#netty,http,jetty,socket,rmi,hessian,redis,restful,webservice,mq
rpc.protocol=mq
rpc.host.name=127.0.0.1
rpc.host.port=7777
#zookeeper 配置
zookeeper.host.name=127.0.0.1
zookeeper.host.port=2181

#redis 配置，当rpc.protocol=redis时候
redis.host.name=127.0.0.1
redis.host.port=6379

#mq 配置，当rpc.protocol=mq时候
mq.rabbit.host.name=127.0.0.1
mq.rabbit.host.port=5672
mq.rabbit.username=eric
mq.rabbit.password=123456