#netty,http,jetty,socket,rmi,hessian,redis,restful
#没实现的webservice,thrift 
rpc.protocol=redis
rpc.host.name=127.0.0.1
rpc.host.port=7777
#zookeeper注册中心
zookeeper.host.name=127.0.0.1
zookeeper.host.port=2181

#redis配置
redis.host.name=127.0.0.1
redis.host.port=6379